# Database
PORT=
MONGO_URI=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
OTP_EXPIRY=

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
